RET:  01F7:2058 --> 01E7:3E00
CALL: 01E7:3E19 --> 01F7:205B
RET:  01F7:2075 --> 01E7:3E1E
RET:  01E7:3EA2 --> 01E7:EDB4
CALL: 01E7:EDC8 --> 01F7:203F
RET:  01F7:2058 --> 01E7:EDCD
CALL: 01E7:EDE6 --> 01F7:205B
RET:  01F7:2075 --> 01E7:EDEB
CALL: 01E7:EDF0 --> 01E7:0056
CALL: 01E7:0078 --> 01F7:203F
RET:  01F7:2058 --> 01E7:007D
CALL: 01E7:0094 --> 01F7:205B
RET:  01F7:2075 --> 01E7:0099
CALL: 01E7:0194 --> 01F7:1140
RET:  01F7:1316 --> 01E7:0199
CALL: 01E7:01B5 --> 01F7:0C88
CALL: 0020:121E --> 0020:131C
CALL: 0020:3CED --> 0020:35A1
CALL: 0020:3CFA --> 0020:0204
CALL: 0020:0238 --> 0020:0251
CALL: 0020:02A4 --> 0020:013C
CALL: 058B:060F --> 058B:0488
CALL: 058B:0A4B --> 058B:0B4F
CALL: 058B:0B5B --> 058B:0B16
CALL: 0020:18A3 --> 0020:0883
CALL: 0020:088F --> 0020:0804
CALL: 0020:089A --> 0020:07B6
CALL: 0020:0B94 --> 0020:131C
CALL: 0020:3CED --> 0020:35A1
CALL: 0020:3D18 --> 0020:3632
CALL: 0020:36F4 --> 0020:131C
CALL: 0020:0CA7 --> 0020:131C
RET:  01F7:0ECE --> 01E7:01BA
RET:  01E7:01C0 --> 01E7:EDF5
CALL: 01E7:F554 --> 01F7:01A8
CALL: 01F7:0244 --> 0217:0C7F
RET:  0217:0C94 --> 01F7:0249
CALL: 0020:0DFF --> 0020:0D96
CALL: 0020:0DB0 --> 0020:131C
CALL: 0020:3D83 --> 0020:3D1B
CALL: 0020:3D23 --> 0020:35A1
CALL: 0020:3D4C --> 0020:3632
CALL: 00B7:00E3 --> 00B7:0090
CALL: 00B7:00E6 --> 00B7:204D
CALL: 00B7:205B --> 00B7:2065
CALL: 00B7:2073 --> 00B7:1DE8
CALL: 00B7:2076 --> 00B7:207B
CALL: 00B7:209E --> 00B7:0011
CALL: 00B7:0012 --> 00B3:0034
CALL: 0020:0CA7 --> 0020:131C
CALL: 0020:3ECE --> 0020:3EA6
CALL: 0020:01AE --> 0020:0251
CALL: 0020:02A4 --> 0020:013C
CALL: 058B:060F --> 058B:0488
CALL: 058B:0A4B --> 058B:0B4F
CALL: 058B:0B5B --> 058B:0B16
CALL: 0020:18A3 --> 0020:0883
CALL: 0020:088F --> 0020:0804
CALL: 0020:089A --> 0020:07B6
CALL: 00B7:2079 --> 00B7:1E4C
